﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="acedrive">
        <input>
            <port tag=":ADC.0" type="P1_PADDLE" mask="4095" defvalue="2048">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.1" type="P1_PEDAL" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_RYAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.2" type="P1_PEDAL2" mask="4095" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_RXAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5 OR JOYCODE_1_BUTTON3 OR JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6 OR JOYCODE_1_BUTTON1 OR JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON3" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":INPUTS" type="COIN2" mask="512" defvalue="512">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":INPUTS" type="COIN1" mask="4096" defvalue="4096">
                <newseq type="standard">
                    JOYCODE_1_BUTTON9
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON4" mask="32768" defvalue="32768">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1681571238" warned="1681571238">
            <feature device="acedrive" type="lan" status="unemulated" />
            <feature device="acedrive" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
