﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="adillor">
        <input>
            <port tag=":INPUTS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON9
                </newseq>
            </port>
            <port tag=":INPUTS" type="START1" mask="256" defvalue="256">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10 OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":OPT.0" type="P1_AD_STICK_X" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":OPT.1" type="P1_AD_STICK_Y" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1681577278" warned="1681577277">
            <feature device="adillor" type="lan" status="unemulated" />
            <feature device="adillor" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
