﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="airco22b">
        <input>
            <port tag=":ADC.0" type="P1_AD_STICK_X" mask="1023" defvalue="512">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.1" type="P1_AD_STICK_Y" mask="1023" defvalue="512">
                <newseq type="standard">
                    JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.2" type="P1_AD_STICK_Z" mask="1023" defvalue="512">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_BUTTON7
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":INPUTS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON9
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON2" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6 OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5 OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":INPUTS" type="START1" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10 OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1681579069" warned="1681579069">
            <feature device="airco22b" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
