﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="cybrcomm">
        <input>
            <port tag=":ADC.0" type="P2_AD_STICK_Y" mask="255" defvalue="127">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.1" type="P1_AD_STICK_Y" mask="255" defvalue="127">
                <newseq type="standard">
                    JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.2" type="P2_AD_STICK_X" mask="255" defvalue="127">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.3" type="P1_AD_STICK_X" mask="255" defvalue="127">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON7
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON3" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":INPUTS" type="COIN2" mask="512" defvalue="512">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":INPUTS" type="COIN1" mask="4096" defvalue="4096">
                <newseq type="standard">
                    JOYCODE_1_BUTTON9
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1681579247" warned="1681579246">
            <feature device="cybrcomm" type="lan" status="unemulated" />
            <feature device="cybrcomm" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
