﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="cybrcycc">
        <input>
            <port tag=":ADC.0" type="P1_PADDLE" mask="1023" defvalue="512">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.1" type="P1_PEDAL" mask="1023" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_RYAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.2" type="P1_PEDAL2" mask="1023" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_RXAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":INPUTS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON9
                </newseq>
            </port>
            <port tag=":INPUTS" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10 OR JOYCODE_1_BUTTON4 OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1681577454" warned="1681577454">
            <feature device="cybrcycc" type="lan" status="unemulated" />
            <feature device="cybrcycc" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
