﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="propcycl">
        <input>
            <port tag=":ADC.0" type="P1_AD_STICK_X" mask="1023" defvalue="511">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.1" type="P1_AD_STICK_Y" mask="1023" defvalue="511">
                <newseq type="standard">
                    JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":INPUTS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON9
                </newseq>
            </port>
            <port tag=":INPUTS" type="START1" mask="256" defvalue="256">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10 OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":OPT.0" type="P1_AD_STICK_Z" mask="255" defvalue="128">
                <newseq type="standard">
                    JOYCODE_1_RZAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_BUTTON7
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_BUTTON8
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1681578444" warned="1681578444">
            <feature device="propcycl" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
