﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="alpines">
        <input>
            <port tag=":ADC.0" type="P1_AD_STICK_X" mask="1023" defvalue="512" keydelta="15">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":ADC.1" type="P2_AD_STICK_X" mask="1023" defvalue="512">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":INPUTS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":INPUTS" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_LEFT" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT OR JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_JOYSTICK_RIGHT" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT OR JOYCODE_1_BUTTON6
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1681482721" warned="1681482721">
            <feature device="alpines" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
