﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="timecris">
        <input>
            <port tag=":INPUTS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT OR KEYCODE_3
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    MOUSECODE_1_BUTTON1 OR JOYCODE_1_BUTTON1 OR JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    MOUSECODE_1_BUTTON2 OR JOYCODE_1_BUTTON3 OR JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":OPT.0" type="P1_LIGHTGUN_X" mask="65535" defvalue="381">
                <newseq type="standard">
                    MOUSECODE_1_XAXIS OR JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":OPT.1" type="P1_LIGHTGUN_Y" mask="65535" defvalue="163">
                <newseq type="standard">
                    MOUSECODE_1_YAXIS OR JOYCODE_1_YAXIS
                </newseq>
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1681411700" warned="1681411699">
            <feature device="timecris" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
