﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="tokyowar">
        <input>
            <port tag=":ADC.0" type="P1_PADDLE" mask="1023" defvalue="512">
                <newseq type="standard">
                    JOYCODE_1_XAXIS
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":ADC.2" type="P1_PEDAL" mask="1023" defvalue="0">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_YAXIS_UP_SWITCH
                </newseq>
            </port>
            <port tag=":ADC.3" type="P1_PEDAL2" mask="1023" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_YAXIS_DOWN_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_SELECT
                </newseq>
            </port>
            <port tag=":INPUTS" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON5" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_SLIDER2_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":INPUTS" type="P1_BUTTON4" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_SLIDER1_NEG_SWITCH
                </newseq>
            </port>
        </input>
        <ui_warnings launched="1681392653" warned="1681392651">
            <feature device="tokyowar" type="lan" status="unemulated" />
            <feature device="tokyowar" type="graphics" status="imperfect" />
        </ui_warnings>
    </system>
</mameconfig>
